DATABASE_URL="XXXX"
DIRECT_URL="XXX"
GEMINI_API_KEY="XXXX"
NEXTAUTH_SECRET="XXX"
GOOGLE_TTS_API_KEY="XXXX"
GMAIL_USER="XXXX"
GMAIL_APP_PASSWORD="XXXX"
WOMAN_AVATAR="XXXX"
MAN_AVATAR="XXXX"
GROQ_API_KEY="XXXX"